problem link: https://www.naukri.com/code360/problems/diameter-of-the-binary-tree_920552

solution:
/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int mx;
int my_fun(TreeNode<int> *root)
{
    if(root== NULL) return 0;
    int l= my_fun(root-> left);
    int r= my_fun(root-> right);
    mx= max(mx, l+r);
    return max(l, r)+1;
}
int diameterOfBinaryTree(TreeNode<int> *root){
	// Write Your Code Here.
    mx=0;
     int  h=my_fun(root);
     return mx;
}
