problem link: https://www.naukri.com/code360/problems/preorder-binary-tree_5948

solution: 

/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
void my_fun(TreeNode<int> * root, vector<int> &v)
{
    if( root== NULL) return;
    v.push_back(root-> data);
    my_fun(root->left,v);
    my_fun(root->right, v);
}
vector<int> preOrder(TreeNode<int> * root){
    // Write your code here.
    vector<int>v;
    my_fun(root, v);
    return  v;
}

